{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bulky;Integrated security=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KpppUAyTlZOsQoKy9fYYcn0RWpr3sz48BgGXhQw3K5ZzLFOeZhODwkDNPyg4l4UNPzV6skfU5NqIC2JEZuh2LMB00mO0Fnc7v",
    "PublishableKey": "pk_test_51KpppUAyTlZOsQoK8nk5QeCpyrDvCBR2Y9wZQJtyyold1krzlYHhPhH0eZALhwNDjQ3QoJBUWM8Dn6E73EkL75H900RkDcO6Aa"
  }
}
